uniport/workflows/.github/actions/send-rocket-chat-message/action.yml
name: Send Rocket.Chat Message
description: 'Sends a Rocket.Chat Message via Webhook'
inputs:
  webhook_url:
    description: 'The Rocket.Chat webhook URL'
    required: true
  channel:
    description: 'The channel to send the message to (optional)'
    required: false
  message:
    description: 'The message to send'
    required: true

runs:
  using: 'composite'
  steps:
    # No need to install Node as it is available on all GitHub runners…
    - name: Send Rocket.Chat message
      shell: bash
      run: |
        node ${{ github.action_path }}/send-rocketchat-message.mjs ${{ inputs.webhook_url }} ${{ inputs.channel }} "${{ inputs.message }}"

uniport/workflows/.github/workflows/release.yml
- name: Notify uniport team
  uses: uniport/workflows/.github/actions/send-rocket-chat-message@main
  with:
    webhook_url: ${{ secrets.ROCKETCHAT_WEBHOOK_URL }}
    channel: uniport
    message: |
      A **new release** just happened! 🚀

      [${{ github.repository }}](${{ github.server_url }}/${{ github.repository }}/blob/${{ github.ref_name }}/CHANGELOG.md): `${{ inputs.version }}`